# backend-app

./: .gitignore  TaakSolution.sln
Application/: Application.csproj
Application/Interfaces/: IAdminService.cs  IAlumnoService.cs  IAnuncioService.cs  ICarreraService.cs  ICasaEstudioService.cs  IClienteService.cs  IContactoService.cs  IDominioService.cs  IEmpresaService.cs  IEnrolamientoService.cs  IFileService.cs  IMotivoService.cs  IPlantillaService.cs  IProspectoService.cs  ITareaService.cs  ITipoPlantillaService.cs  ITokenCorreoService.cs  IUserService.cs
Application/Interfaces/Utilities/: IAuthService.cs  IFTPService.cs  IMailService.cs
Application/Requests/: RegisterTokenCorreoRequest.cs
Application/Requests/Admin/: RegisterAdminRequest.cs
Application/Requests/Alumno/: RegisterAlumnoRequest.cs  UpdateAlumnoRequestAcademico.cs  UpdateAlumnoRequestBancarios.cs  UpdateAlumnoRequestContacto.cs  (+1 more)
Application/Responses/: ResponseDto.cs
Application/Services/: AdminService.cs  AlumnoService.cs  AnuncioService.cs  CarreraService.cs  CasaEstudioService.cs  ClienteService.cs  ContactoService.cs  DominioService.cs  EmpresaService.cs  EnrolamientoService.cs  FileService.cs  MotivoService.cs  PlantillaService.cs  ProspectoService .cs  TareaService.cs  TipoPlantillaService.cs  TokenCorreoService.cs  UserService.cs
Application/Templates/: ConfirmEmail.html  EditPassword.html  TokenEmail.html  WelcomeAdmin.html  WelcomeClient.html  WelcomeStudent.html
Application/Utilities/: AuthService.cs  Exceptions.cs  FTPService.cs  HashUtils.cs  MailService.cs  RutUtils.cs
(+193 files in other folders)
