<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido Estudiante!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap" rel="stylesheet">


    <style>
        .poppins-light {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .poppins-bold {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .poppins-extrabold {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        .body{
            padding: 2rem 4rem;
        }

        hr {
            border-top: 1px solid #0E3E57;
            margin: 24px 0;
        }

        section {
            background: #FFFFFF;
            margin: 12px auto;
            width: clamp(600px, 90vw, 800px);
            padding: 12px;
        }

        section header {
            text-align: center;
        }

        section header img {
            width: 250px;
            margin: 16px 0;
        }

        section header h1 {
            font-size: 28px;
            color: #0E3E57;
            margin: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        h2 {
            text-align: center;
            font-size: 22px;
            color: #0E3E57;
            margin: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }


        p {
            text-align: center;
            font-size: 14px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            margin: 0;
        }

        section footer pre a {
            font-size: 14px;
            color: blue;
            text-decoration: underline;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            cursor: pointer;
        }

        section footer pre a:hover {
            color: darkblue;
        }

        section footer pre {
            font-size: 14px;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        section main {
            text-align: center;
        }

        section footer {
            text-align: center;
        }
        
        strong {
            font-size: 16px;
            color: #0E3E57;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
    </style>
    
</head>
<body>
    
    <div class="body">
        <section>
            <header>
                <img src="http://api.taak.cl/Public/taak_img_1.png" alt="Taak Logo 1"/>
                <h2>Hola {{PrimerNombre}} {{ApellidoPaterno}} {{ApellidoMaterno}}</h2>
                <h1>¡Te damos la bienvenida a taak!</h1>
            </header>
            <hr/>

            <main>
                <p>Nos complace informarte que tu registro en Taak como <strong>estudiante</strong> se ha completado con éxito.</p><br><br>
                <h2>Te damos la más cordial bienvenida a nuestra comunidad</h2><br>
                <p>Estamos muy emocionados de tenerte con nosotros.</p><br><br>
                <br>
                <p>En Taak, te apoyamos en tus proyectos y metas. Nuestra plataforma está equipada con diversas herramientas y características para ayudarte a triunfar en tu jornada. Ahora que eres un miembro, tienes acceso completo a todas nuestras características innovadoras.</p>

            </main>
            <hr/>

            <footer>
                <br/>
                <pre>Si crees que recibiste este correo electrónico por error o si no solicitaste un cambio de contraseña, por favor, <a>infórmanos de inmediato</a></pre><br/>
                <p>Gracias por utilizar nuestros servicios.</p><br/>
                <p><strong>El equipo de taak</strong></p><br/>
            </footer>
        </section>
    </div>

</body>
</html>